---
- name: Add NGINX Unit yum repository
  yum_repository:
    name: NGINX-Unit
    description: NGINX Unit repo
    file: nginx-unit
    baseurl: https://packages.nginx.org/unit/centos/$releasever/$basearch/
    gpgcheck: false
